{
  "name": "com.magusstudios.wavefunctioncollapse",
  "version": "1.0.2",
  "displayName": "Wave Function Collapse",
  "description": "Procedural tilemap generation using the Wave Function Collapse algorithm.",
  "unity": "6000.0",
  "unityRelease": "60f1",
  "author": {
    "name": "Danny Faruqi",
    "email": "dannyfaruqi@gmail.com"
  },
  "dependencies": {
    "com.unity.2d.tilemap": "1.0.0",
    "com.unity.2d.tilemap.extras": "4.0.0",
    "com.unity.mathematics": "1.3.2",
    "com.unity.collections": "2.2.1",
    "com.unity.burst": "1.8.18"
  },
  "samples": [
    {
      "displayName": "WFC Generation and Module Editing",
      "description": "Shows how to use the package",
      "path": "Samples/Sample Scene"
    }
  ]
}