{
  "name": "MagusStudios.WaveFunctionCollapse.Editor",
  "rootNamespace": "MagusStudios.WaveFunctionCollapse.Editor",
  "includePlatforms": ["Editor"],
  "references": ["MagusStudios.WaveFunctionCollapse", "AYellowpaper.SerializedCollections", "Unity.TextMeshPro", "Unity.Mathematics"]
}